TEST_EXECUTION_ENV=qa

GOOGLE_URL=https://www.google.com/

SEARCH_KEYWORDS=Playwright by Testers Talk

DYN365_USERNAME=test123
DYN365_PASSWORD=12345
DYN365_ORGURL=
CSH_APPID='xxxxxxxxxxxxxxxxxxxx'
CSW_APPID='xxxx-xxxxx'
CASE_NUMBER='CAS-xxx'
CASE_TITLE='Case_'

BASE_API_URL=https://restful-booker.herokuapp.com

# Update test case outcome in test plan
UPDATE_TEST_PLAN=
PIPELINE=
TEST_PLAN_ID=
TEST_SUITE_ID=
TEST_PLAN_GET_API=https://dev.azure.com/{Organization}/{Project}/_apis/testplan/Plans/{0}/Suites/{1}/TestPoint?testCaseId={2}&api-version=7.2-preview.2
TEST_PLAN_PATCH_API=https://dev.azure.com/{Organization}/{Project}/_apis/test/Plans/{0}/Suites/{1}/points/{2}?api-version=7.2-preview.2
AZURE_DEVOPS_USER=
AZURE_DEVOPS_PASS=